{
    "name": "Unity.[SubGroup].[YourPackageName].Editor",
    "rootNamespace": "",
    "references": [
        "MarkdigDLL"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}